:root {
  --main-color: #212121;
  --active-color: #2196f3;
  --background-color: #ffffff;
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--background-color);
  color: var(--main-color);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1600px;
  height: 80px;
  background-color: var(--background-color);
  border: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  width: 1600px;
  height: 80px;
  padding-left: 215px;
  box-sizing: border-box;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-right: 93px;
}

div.logo-container {
  padding-top: 24px;
  padding-bottom: 25px;
}

.main-navigation-container {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 50px;
}

.header-contacts-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

div.header-contacts-container {
  margin-left: 376px;
}

.main-navigation {
  display: flex;
  align-items: center;
  gap: 50px;
  font-size: 14px;
  line-height: 1.17;
  font-weight: 500;
}

.main-navigation li {
  display: flex;
  align-items: center;
}

ul.main-navigation {
  padding-left: 0px;
}

.web-letters {
  color: var(--active-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.17;
  font-weight: 700;
}

.studio-letters-footer {
  color: var(--background-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.17;
  font-weight: 700;
}

.studio-letters-header {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.17;
  font-weight: 700;
}

.main-navigation:active {
  color: var(--active-color);
}

.header-contact-list {
  color: #757575;
  font-size: 14px;
  line-height: 1.17;
  font-weight: 500;
}

.main-page-container {
  width: 1600px;
  height: 600px;
  background-color: #2f303a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.main-page-title {
  color: var(--background-color);
  text-transform: uppercase;
  text-align: center;
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  letter-spacing: 2.64px;
  width: 696px;
  height: 120px;
  margin: 0;
}

.main-page-head:hover {
  text-decoration: underline;
  text-decoration-color: var(--active-color);
}

.portfolio-buttons-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-top: 94px;
  padding-bottom: 50px;
  padding-left: 0px;
  margin: 0;
  max-width: 1600px;
}

.portfolio-button {
  background-color: #f5f4fa;
  border-color: #f5f4fa;
  font-size: 16px;
  line-height: 1.625;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  height: 38px;
}

.main-page-button {
  width: 200px;
  height: 50px;
  color: var(--background-color);
  background-color: var(--active-color);
  border-color: var(--active-color);
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.portfolio-button:hover {
  background-color: var(--active-color);
  color: var(--background-color);
  border-color: var(--active-color);
}

.image-title {
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  margin: 0;
}

.image-description {
  color: #757575;
  font-size: 16px;
  line-height: 1.875;
}

footer {
  width: 1600px;
  height: 251px;
  background-color: #2f303a;
}

.footer-contact-list {
  color: var(--background-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.17;
  opacity: 0.6;
}

.webstudio-container {
  padding-top: 60px;
  padding-left: 215px;
  margin-bottom: 24px;
}

.footer-contacts-container {
  padding-left: 215px;
}

.address {
  color: var(--background-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.17;
}

address ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

address ul,
address p {
  margin: 0;
  padding: 0;
}

.header-contact-list:hover,
.header-contact-list:focus,
.footer-contact-list:hover,
.footer-contact-list:focus {
  color: var(--active-color);
  text-decoration: underline;
  text-decoration-color: var(--active-color);
}

.team {
  background-size: 1600px 648px;
  background-color: #f5f4fa;
}

.section-title {
  font-size: 36px;
  line-height: 1.18;
  font-weight: 700;
  text-align: center;
  margin: 0;
  max-width: 1600px;
}

.team-name {
  font-size: 16px;
  line-height: 1.17;
  font-weight: 500;
  text-align: center;
}

.team-function {
  color: #757575;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
}

.our-team {
  background-color: #f5f4fa;
  width: 1600px;
  height: 648px;
}

.values-name {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  width: 270px;
}

.values-name h2 {
  margin: 0;
}

.values-name-container {
  display: flex;
  justify-content: center;
  max-width: 1600px;
  gap: 30px;
  padding-top: 94px;
}

.values-description-container {
  display: flex;
  justify-content: center;
  max-width: 1600px;
  gap: 30px;
  padding-top: 10px;
  padding-bottom: 94px;
}

.values-description {
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
  width: 275px;
  height: 75px;
  width: 270px;
  margin: 0;
}

.values-description p {
  margin: 0;
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-bottom: 94px;
  max-width: 1600px;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  margin: 0;
  width: 1175px;
}

.project-cards li {
  flex-basis: calc((100% - 90px) / 3);
  width: 370px;
  height: 404px;
  border: 1px solid #eee;
}

.project-cards .team-container {
  max-width: 1600px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.team {
  width: 270px;
  height: 368px;
  background-color: var(--background-color);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-name {
  padding-top: 30px;
  margin: 0;
}

.team-function {
  padding-bottom: 30px;
  padding-top: 10px;
  margin: 0;
}

.what-we-do-container {
  display: flex;
  justify-content: center;
  max-width: 1600px;
  gap: 30px;
  padding-top: 50px;
  padding-bottom: 94px;
}

.our-team .section-title {
  padding-top: 94px;
  padding-bottom: 50px;
}
